In [6]:
import numpy as np;import pandas as pd

S1=pd.Series(np.random.randint(1,5,size=100))
S2=pd.Series(np.random.randint(1,4 ,size=100))
s3=pd.Series(np.random.randint(10_000,30_000,size=100))

In [10]:
df=pd.DataFrame([S1,S2,s3]).T

    0  1      2
0   2  1  21466
1   1  3  19150
2   3  1  23632
3   3  1  29414
4   4  1  13790
.. .. ..    ...
95  2  1  18993
96  3  3  18942
97  3  1  24426
98  2  2  18838
99  3  3  18995

[100 rows x 3 columns]

In [20]:
df.columns=['bedrs', 'bathrs', 'price_sqr_meter']
df.rename(columns={'bedrs':'Hs'},inplace=True)
df.rename(columns={'Hs':'bedrs'},inplace=True)
df

    bedrs  bathrs  price_sqr_meter
0       2       1            21466
1       1       3            19150
2       3       1            23632
3       3       1            29414
4       4       1            13790
..    ...     ...              ...
95      2       1            18993
96      3       3            18942
97      3       1            24426
98      2       2            18838
99      3       3            18995

[100 rows x 3 columns]

In [30]:
big_column=pd.concat([S1,S2,s3],axis=0,ignore_index=True)
big_column=big_column.to_frame()
type(big_column)
big_column

         0
0        2
1        1
2        3
3        3
4        4
..     ...
295  18993
296  18942
297  24426
298  18838
299  18995

[300 rows x 1 columns]